// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #2D669A;
@syntax-cursor-color: #340019;
@syntax-selection-color: rgba(59, 136, 205, 0.3);
@syntax-background-color: #FFFEF9;

// Guide colors
@syntax-wrap-guide-color: #FF98CA;
@syntax-indent-guide-color: #FF98CA;
@syntax-invisible-character-color: #FF98CA;

// For find and replace markers
@syntax-result-marker-color: #FF98CA;
@syntax-result-marker-color-selected: #2D669A;

// Gutter colors
@syntax-gutter-text-color: #2D669A;
@syntax-gutter-text-color-selected: #2D669A;
@syntax-gutter-background-color: #FFFEF9;
@syntax-gutter-background-color-selected: rgba(255, 255, 190, 0.5);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;